Microsoft T&Cs with Thus Spake Zarathustra

[[['—a', 'handbreadth'], ['basis'], ['recovering', 'damages']], 
[['parties', 'circumstances'], ['and'], ['thine', 'reason—this']], 
[['mendicant', 'virtues'], ['i'], ['below', 'ii']], 
[[''], ['needed'], ['lyres', 'sing']], 
[['sky', 'handbreadth'], ['basis'], ['required', 'provide']], 
[['terms', 'apply'], ['you'], ['robbers', 'slayers']], 
[['thou', 'will'], ['change'], ['time', 'time']], 
[['credit', 'period'], ['days'], ['sing', 'more—that']], 
[['grandfather—with', 'grandfather'], ['however'], ['rewards', 'program']], 
[['microsoft', 'determines'], ['faith'], ['hundredheaded', 'dogmonster']]]

--a handbreath basis recovering damages
parties circumstances and thine reason--this
mendicant virtues: i below ii.
Needed lyres sing.

Sky handbreath basis required provide,
terms apply you robbers slayers!

Thou will change time, time
credit period days sing more--that
grandfather-with grandfather, however, rewards program
microsoft determines faith, hundredheaded dogmonster.

[[['country', 'mans'], ['future'], ['participation', 'rewards']], 
[['rights', 'laws'], ['state'], []], 
[['shattered', 'tables'], ['us'], ['virtual', 'private']], 
[['microsoft', 'account'], ['lost'], ['day', 'measure']], 
[['liberty', 'created'], ['created'], ['text', 'message']],
 [['as', 'available'], ['bear'], ['sweeten', 'thy']],
  [['comprehensive', 'extensive'], ['future'], ['participation', 'rewards']],
   [['points', 'remain'], ['times'], ['hitherto', 'hath']], 
   [['zarathustra', 'smiled'], ['more'], []], 
   [['treatment', 'judgment'], ['place'], ['art', 'divineth']]]
   
   
Country mans future participation rewards
rights laws state.
Shattered tables --- us, virtual, private.

Microsoft account lost day measure,
liberty created, created text message.

As available bear, sweeten thy
comprehensive extensive future particpation rewards.
Points remain, times hitherto hath
Zarathustra smiled more.

Treatment, judgment, place. Art divineth.

[[['pieces', 'ye'], ['create'], ['microsoft', 'account']], 
[['program', 'issued'], ['care'], ['other', 'dog']], 
[['spirits', 'emancipateth'], ['creating'], []], 
[['parties', 'circumstances'], ['understand'], ['man', 'handle']], 
[['splash', 'thereon'], ['cloud'], ['gaming', 'xbox']], 
[['microsoft', 'rewards'], ['the'], ['zarathustra', 'opened']], 
[['weary', 'willed'], ['play'], ['thirdparty', 'material']], 
[['quota', 'provided'], ['free'], ['canst', 'willest']], 
[['plaints', 'accusations'], ['do'], ['copying', 'redistributing']], 
[['party', 'identified'], ['you'], ['good', 'just—o']]]

Pieces ye create, microsoft account
program issued care. Other dog
spirits emancipateth, creating
parties circumstances. Understand man. Handle.

Splash thereon cloud, gaming, xbox.
Microsoft rewards the Zarathustra opened,
weary willed, play. Thirdparty material
quota provided free. Canst willest
plaints accusations, do copying. Redistributing
party identified you good. Just -- o
